* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  color: #333;
}

main {
  margin: 20px 30%;
  display: flex;
  position: relative;
}

.header {
  position: absolute;
  width: 100%;
  height: 100px;
  top: 50px;
  left: 0px;
  background-color: #868064;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.photo-cv {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid #000;
}

.title {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 26px;
  color: #fff;
}

.title span:first-child {
  font-weight: 400;
}

.title span:last-child {
  font-weight: bold;
}

.profession {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 5px;
  color: #fff;
  font-size: 14px;
}

.profession span:last-child {
  font-weight: bold;
}

.left-side {
  width: 30%;
  background-color: #000;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.contact {
  margin-top: 190px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact h3,
.skills h3 {
  text-align: center;
  margin: 0 8px;
  border-bottom: 2px solid #fff;
  color: #868064;
}

.contact ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

.contact ul li {
  display: flex;
  gap: 10px;
}

.contact ul li i {
  color: #fff;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skills ul {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 10px;
  padding: 8px;
}

section ul {
  margin-left: 15px;
}

.code p {
  margin-bottom: 5px;
}

section ul li a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #00f;
  text-decoration: underline;
}
